APIKEY="AIzaSyBIuadjSygglm_OIOsyBxXkLnfTlZcbVpI"
AUTHDOMAIN="flordelis-d3b4e.firebaseapp.com"
PROJECTID="flordelis-d3b4e"
STORAGEBUCKET="flordelis-d3b4e.appspot.com"
MESSAGINGSENDERID="890327341744"
APPID="1:890327341744:web:7bf97076589e529635f975"
MEASUREMENTID="G-G5FMHNSKEJ"